<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkAutoNew.Data.Models\SKAutoNew.Data.Models.csproj" />
    <ProjectReference Include="..\SKAutoNew.Data\SKAutoNew.Data.csproj" />
  </ItemGroup>

</Project>
