# SKAuto

./: LICENSE  README.md
ASP.NET Core/: Rules.ruleset  (+3 more)
ASP.NET Core/Services/SKAuto.Services.Data/: BrandService.cs  CategoryService.cs  CompanySrvice.cs  IBrandService.cs  ICategoryService.cs  ICompanyService.cs  IItemService.cs  IManufactoryService.cs  IModelService.cs  IOrderService.cs  IOrderStatusService.cs  IPartService.cs  IRecipientService.cs  ISettingsService.cs  ITownService.cs  IUseFullCategoryService.cs  IUserService.cs  ItemService.cs  ManufactoryService.cs  ModelService.cs  OrderService.cs  OrderStatusService.cs  PartService.cs  RecipientService.cs  SKAuto.Services.Data.csproj  SettingsService.cs  TownService.cs  UseFullCategoryService.cs  UserService.cs
ASP.NET Core/Web/SKAuto.Web/: Program.cs  SKAuto.Web.csproj  Startup.cs  appsettings.json  libman.json
ASP.NET Core/Web/SKAuto.Web/Controllers/: BaseController.cs  BrandController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  ModelController.cs  OrderController.cs  PartController.cs  RecipientController.cs  SettingsController.cs  ShoppingCartController.cs  TownController.cs  UseFullCategoryController.cs
ASP.NET Core/Web/SKAuto.Web/HandMappers/BrandMappers/: BrandAllMapper.cs  BrandCreateMapper.cs  BrandIndexMapper.cs  BrandUpdateGetMapper.cs  BrandUpdatePostMapper.cs
ASP.NET Core/Web/SKAuto.Web/HandMappers/CartNappers/: CartAllMapper.cs  CartViewMapper.cs
ASP.NET Core/Web/SKAuto.Web/HandMappers/CategoryMappers/: CategoryAllMapper.cs  CategoryCreateMapper.cs  CategoryIndexMapper.cs  CategoryShallAllMapper.cs  CategoryUpdateInputMapper.cs  CategoryUpdateOutputMapper.cs
ASP.NET Core/Web/SKAuto.Web/HandMappers/ModelMappers/: ModelCreateMapper.cs  ModelIndexMapper.cs  ModelKindMapper.cs  ModelUpdateGetMapper.cs  ModelUpdatePostMapper.cs
ASP.NET Core/Web/SKAuto.Web/HandMappers/OrderMappers/: OrderCreateMapper.cs  OrderLastMapper.cs
ASP.NET Core/Web/SKAuto.Web/Helper/: SessionHelper.cs
ASP.NET Core/Web/SKAuto.Web/Views/: _ViewImports.cshtml
ProjectUpdateTo3.1/SKAutoNew/SKAutoNew/: Program.cs  SKAutoNew.csproj  Startup.cs  appsettings.json
ProjectUpdateTo3.1/SKAutoNew/SKAutoNew.Data/: SKAutoDbContext.cs  SKAutoNew.Data.csproj
ProjectUpdateTo3.1/SKAutoNew/SKAutoNew.Data/Migrations/: 20201206173233_InitialCreate.Designer.cs  20201206173233_InitialCreate.cs  SKAutoDbContextModelSnapshot.cs
ProjectUpdateTo3.1/SKAutoNew/SKAutoNew.Data/Repositories/: IRepository.cs  Repository.cs
ProjectUpdateTo3.1/SKAutoNew/SKAutoNew.Services.Data/: BrandService.cs  CategoryService.cs  CompanyService.cs  ItemService.cs  ManufactoryService.cs  ModelService.cs  OrderService.cs  OrderStatusService.cs  PartService.cs  RecipientService.cs  SKAutoNew.Services.Data.csproj  TownService.cs  UseFullCategoryService.cs  UserService.cs
ProjectUpdateTo3.1/SKAutoNew/SKAutoNew.Services.Data/Contractcs/: IBrandService.cs  ICategoryService.cs  ICompanyService.cs  IItemService.cs  IManufactoryService.cs  IModelService.cs  IOrderService.cs  IOrderStatusService.cs  IPartService.cs  IRecipientService.cs  ITownService.cs  IUseFullCategoryService.cs  IUserService.cs
ProjectUpdateTo3.1/SKAutoNew/SKAutoNew.Services.Data/EfExtensionsHelper/: EfExtensions.cs
ProjectUpdateTo3.1/SKAutoNew/SKAutoNew.Services.Mappers/: SKAutoNew.Services.Mappers.csproj
ProjectUpdateTo3.1/SKAutoNew/SKAutoNew.Services.Mappers/BrandServiceMappers/: BrandServiceCreateMapper.cs  BrandServiceIndexMapper.cs  BrandServiceUpdateDtoMapper.cs  BrandServiceUpdateInputMapper.cs  GetBrandsWithLogoMapper.cs
ProjectUpdateTo3.1/SKAutoNew/SKAutoNew.Services.Mappers/CartServiceMappers/: CartServiceIdexMapper.cs  CartServiceMapper.cs
ProjectUpdateTo3.1/SKAutoNew/SKAutoNew.Services.Mappers/CategoryServiceMappers/: CategoryServiceCreateMapper.cs  CategoryUpdateMapper.cs  GetAllCategoriesForViewModelMapper.cs  GetAllCategoriesMapper.cs  GetCategoriesByNameAndYearsMapper.cs  GetCategoryByIdMapper.cs
ProjectUpdateTo3.1/SKAutoNew/SKAutoNew.Services.Mappers/CompanyServiceMappers/: CompanyUpdateServiceMapper.cs  CreateCompanyServiceMapper.cs  GetAllCompaniesForIndexServiceMapper.cs  GetAllCompaniesServiceMapper.cs  GetCompaniesByTownAndCategoryServicemapper.cs  GetCompanyByIdServiceMapper.cs  GetCompanyCreateParamsServiceMapper.cs
ProjectUpdateTo3.1/SKAutoNew/SKAutoNew.Services.Mappers/ModelServiceMappers/: GetAllModelsByBrandMapper.cs  GetAllModelsMapper.cs  GetModelByIdMapper.cs  ModelServiceCreateMapper.cs  ModelServiceUpdateMapper.cs
ProjectUpdateTo3.1/SKAutoNew/SKAutoNew.Services.Mappers/OrderServiceMappers/: OrderIndexServiceMapper.cs  OrderServiceLastOrderMapper.cs  OrderUpdateParamsServiceMapper.cs
ProjectUpdateTo3.1/SKAutoNew/SKAutoNew.Services.Mappers/PartServiceMappers/: PartAllServiceMapper.cs  PartGetPartCreateParamsMapper.cs  PartServiceAddOutputMapper.cs  PartServiceCreateMapper.cs  PartServiceGetUpdateModelMapper.cs  PartServiceIndexMapper.cs  PartServiceUpdateMapper.cs
ProjectUpdateTo3.1/SKAutoNew/SKAutoNew.Services.Mappers/RecipientServiceMappers/: RecipientParamsDtoMapper.cs  RecipientServiceIndexMapper.cs  RecipientUpdateServiceMapper.cs
ProjectUpdateTo3.1/SKAutoNew/SKAutoNew.Services.Mappers/TownServiceMappers/: GetTownNamesMapper.cs  GetTownsForIndexMapper.cs  TownUpdateGetOutputServiceMapper.cs  TownWithCategoryNameMapper.cs
ProjectUpdateTo3.1/SKAutoNew/SKAutoNew.Services.Mappers/UseFullCategoryServiceMappers/: UseFullIndexServiceMapper.cs  UseFullUpdateGetOutPutServiceMapper.cs  UseFullUpdatePostIputServiceMapper.cs
ProjectUpdateTo3.1/SKAutoNew/SKAutoNew/Controllers/: BaseController.cs  BrandController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  ModelController.cs  OrderController.cs  PartController.cs  RecipientController.cs  ShoppingCartController.cs  TownController.cs  UseFullCategoryController.cs
ProjectUpdateTo3.1/SKAutoNew/SKAutoNew/Helper/: SessionHelper.cs
ProjectUpdateTo3.1/SKAutoNew/SKAutoNew/Models/: ErrorViewModel.cs
ProjectUpdateTo3.1/SKAutoNew/SKAutoNew/Views/: _ViewImports.cshtml
(+646 files in other folders)
