<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-SKAuto-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SKAuto.Data.Models\SKAuto.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SKAuto.Data\SKAuto.Data.csproj" />
    <ProjectReference Include="..\..\Services\SKAuto.Services.Data\SKAuto.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SKAuto.Services.Mapping\SKAuto.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SKAuto.Services.Messaging\SKAuto.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\SKAuto.Services\SKAuto.Services.csproj" />
    <ProjectReference Include="..\SKAuto.Web.Infrastructure\SKAuto.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SKAuto.Web.ViewModels\SKAuto.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
