<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SKAutoNew-35534687-CCDF-4990-9AEE-4DE06ECE72AC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkAutoNew.Data.Models\SKAutoNew.Data.Models.csproj" />
    <ProjectReference Include="..\SKAutoNew.Data\SKAutoNew.Data.csproj" />
    <ProjectReference Include="..\SKAutoNew.Services.Data\SKAutoNew.Services.Data.csproj" />
    <ProjectReference Include="..\SKAutoNew.Services.Messaging\SKAutoNew.Services.Messaging.csproj" />
    <ProjectReference Include="..\SKAutoNew.Web.ViewModels\SKAutoNew.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\ViewModels\" />
    <Folder Include="Views\Brand\" />
    <Folder Include="Views\Model\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Views\Recipient\" />
    <Folder Include="Views\ShoppingCart\" />
    <Folder Include="Views\Part\" />
  </ItemGroup>

</Project>
